Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 100
      MemorySize: 256
      Handler: br.com.example.MainCalculatorLambda::handleRequest
      CodeUri: C:\GIT\component-loan-calculator
      Runtime: java17
      Architectures:
        - x86_64